#yadea-ulike-page {
  .section-accessories{
    background-color: #f5f5f5;
    padding: 140px 0 50px;

    .main-content{
      margin-bottom: 55px;
      text-align: center;
    }

    .accessories-list{
      width: 990px;
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 500px 500px;
      margin: auto;

      .accessories-item{
        background-color: #a6dcfd;
        overflow: hidden;
        position: relative;
        z-index: 2;

        .img-holder{
          position: absolute;
          top:0;
          bottom:0;
          left:0;
          right: 0;
          transform: scale(1);
          transition: all ease-in 200ms;

          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .accessories-context{
          position: absolute;
          padding: 15px 20px;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;

          .title{
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 0.01em;
          }

          .desc{
            font-size: 15.5px;
            letter-spacing: 0.01em;
            margin: 0;
          }
        }

        &:nth-child(2),
        &:nth-child(3){
          background-color: $white;
        }

        &:hover{
          .img-holder{
            transform: scale(1.1);
            transition: all cubic-bezier(.4,.84,.44,.98) 600ms;
          }
        }
      }
    }
  }

  /* === RESPONSIVE === */
  @media #{$information-tablet}{
    .section-accessories{
      padding: 60px 0 50px;

      .main-content{
        margin-bottom: 25px;
      }

      .accessories-list{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 100vw 100vw 100vw 100vw;
        grid-row-gap: 20px;

        .accessories-item{
          z-index: 2;

          .img-holder{
            img{
              width: 100%;
            }
          }

          .accessories-context{
            padding: 25px 30px;

            .title{
              font-weight: 700;
              font-size: 24px;
              letter-spacing: 0.01em;
            }

            .desc{
              font-size: 17px;
              letter-spacing: 0.01em;
              margin: 0;
            }
          }
        }
      }
    }
  }

  @media #{$information-phone}{
    .section-accessories{
      padding: 40px 0 30px;

      .main-content{
        margin-bottom: 25px;
      }

      .accessories-list{
        width: 92%;
        grid-template-rows: 105vw 105vw 105vw 105vw;
        grid-row-gap: 15px;

        .accessories-item{
          .accessories-context{
            padding: 15px 15px;

            .title{
              font-size: 20px;
            }

            .desc{
              font-size: 14px;
              letter-spacing: 0.01em;
            }
          }
        }
      }
    }
  }

  @media #{$information-sm-phone}{
    .section-accessories{
      padding: 40px 0 30px;

      .main-content{
        margin-bottom: 25px;
      }

      .accessories-list{
        width: 95%;
        grid-template-rows: 108vw 108vw 108vw 108vw;
        grid-row-gap: 13px;

        .accessories-item{
          .accessories-context{
            padding: 13px 13px;

            .title{
              font-size: 19px;
            }

            .desc{
              font-size: 13px;
              letter-spacing: 0.01em;
            }
          }
        }
      }
    }
  }
}