#page-header {
  position: fixed;
  top: 0;
  transition: all ease-out 100ms;
  z-index: 5;

  .sub-header{
    position: absolute;
    width: 100%;
    top: 72px;
    left: 0;
    background-color: #3f4245;
    color: $white;
    height: 50px;
    z-index: -1;

    .sub-menu-overlay{
      display: none;
    }

    .sub-menu-row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      .cta-wrapper{
        grid-column: 5;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 15px;

        .cta{
          display: inline-block;
          background-color: $main-color;
          font-weight: 600;
          height: 32px;
          line-height: 32px;
          padding: 0 30px;
          border-radius: 16px;
        }
      }

      .sub-menu-main{
        grid-column: 1 / span 3;
        display: flex;
        justify-content: space-between;

        li{
          line-height: 50px;
          text-align: center;
          width: 33%;
          flex-shrink: 0;

          a{
            display: block;
          }
        }
      }
    }
  }

  &.scrolling-menu{
    top: -72px;
    transition: all ease-out 250ms;
  }

  @media #{$information-tablet}{
    padding: 0 15px;

    .sub-header{
      .sub-menu-toggler{
        display: none !important;
      }

      .sub-menu-row{
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .cta-wrapper {
          grid-column: 4;
        }

        .sub-menu-main{
          grid-column: 1 / span 3;
        }
      }
    }
  }

  @media #{$information-phone}{
    padding: 0;

    .sub-header{
      top: 64px;
      margin: 0 -15px;
      width: calc(100% + 30px);
      z-index: 2;

      .sub-menu-overlay{
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.25);
        top: 50px;
        position: absolute;
        z-index: 2;

        transition: all ease-in 150ms;
        opacity: 0;
        visibility: hidden;
      }

      .sub-menu-toggler{
        display: block !important;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 10px;
        top: 0;
        line-height: 50px;

        .fa{
          position: absolute;
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 26px;
          top: 0;
          left: 0;
        }

        .fa-times{
          opacity: 0;
          transform: rotate(-45deg);
          transition: all ease-out 150ms;
        }

        .fa-bars{
          opacity: 1;
          transform: rotate(0deg);
          transition: all ease-out 150ms 100ms;
        }
      }

      .sub-menu-row{
        display: block;
        width: 100%;
        height: 50px;
        position: relative;

        .cta-wrapper {
          grid-column: 2;
        }

        .sub-menu-main{
          position: absolute;
          top: 100%;
          width: 100%;
          background-color: $white;
          color: #333;
          //display: block;
          z-index: 3;

          // Original State
          display: none;

          li{
            display: block;
            text-align: left;
            padding: 0 15px;
            width: 100%;
          }
        }
      }

      &.showing-sub-menu{
        .sub-menu-overlay{
          opacity: 1;
          visibility: visible;
          transition: all ease-out 220ms;
        }

        .sub-menu-toggler{
          .fa-bars{
            opacity: 0;
            transform: rotate(45deg);
            transition: all ease-out 150ms;
          }
          .fa-times{
            opacity: 1;
            transform: rotate(0deg);
            transition: all ease-out 150ms 100ms;
          }
        }
      }
    }

    &.scrolling-menu {
      top: -64px;
    }
  }
}

/** === STYLE SUPPORT ===
 * _ Require Other Style To Display Properly
 * _ Animation Keyframes Animation
**/
body.stop-scroll {
  overflow: hidden;
}